# facturx

./: LICENSE  README.md  Securibox.FacturX.sln  azure-pipelines.yml
Securibox.FacturX/: FacturxExporter.cs  FacturxImporter.cs  FacturxSchematronValidator.cs  FacturxXsdValidator.cs  Resources.Designer.cs  Resources.resx  Securibox.FacturX.csproj  packages.lock.json
Securibox.FacturX.Tests/: Securibox.FacturX.Tests.csproj  packages.lock.json
Securibox.FacturX.Tests/FacturxExporterTests/: BasicInvoiceTests.cs  BasicWLInvoiceTests.cs  EN16931InvoiceTests.cs  ExtendedInvoiceTests.cs  MinimumInvoiceTests.cs  StreamTests.cs
Securibox.FacturX.Tests/FacturxImporterTests/: BasicInvoiceTests.cs  BasicWLInvoiceTests.cs  EN16931InvoiceTests.cs  ExtendedInvoiceTests.cs  MinimumInvoiceTests.cs  StreamTests.cs
Securibox.FacturX.Tests/SchematronTests/: XPathHelpers.cs
Securibox.FacturX/Core/: Enumeration.cs  ErrorLevel.cs  ErrorReport.cs  ErrorType.cs  Xml2ModelConverter.cs  XmlParsingHelpers.cs
Securibox.FacturX/Core/InvoiceBuilder/: BasicInvoiceBuilder.cs  BasicWLInvoiceBuilder.cs  EN16931InvoiceBuilder.cs  ExtendedInvoiceBuilder.cs  InvoiceBuilder.cs  MinimumInvoiceBuilder.cs
Securibox.FacturX/Core/References/: BaseReferenceConverter.cs  ReferenceConverter.cs  ReferenceFactory.cs  ReferenceType.cs
Securibox.FacturX/Core/TradeParty/: ActorConverter.cs  TradePartyConverter.cs  TradePartyFactory.cs  TradePartyType.cs
Securibox.FacturX/Models/: FacturXMetadata.cs  IActor.cs  IReference.cs
Securibox.FacturX/Models/Basic/: Invoice.cs  InvoiceLine.cs  QuantityUnit.cs
Securibox.FacturX/Models/Basic-WL/: DeliveryDetails.cs  DirectDebit.cs  Invoice.cs  PostalAddress.cs  PostalAddressLines.cs  References.cs  StakeHolders.cs
Securibox.FacturX/Models/EN16931/: DeliveryDetails.cs  Invoice.cs  InvoiceLine.cs  References.cs  StakeHolders.cs
Securibox.FacturX/Models/Enums/: ChargeAllowanceReasonCode.cs  ContactTypeCode.cs  FacturXConformanceLevelType.cs
Securibox.FacturX/Models/Extended/: Actor.cs  DeliveryDetails.cs  Invoice.cs  InvoiceLine.cs  References.cs  StakeHolders.cs
Securibox.FacturX/Models/Minimum/: DirectDebit.cs  Invoice.cs  References.cs  StakeHolders.cs
Securibox.FacturX/Resources/: FACTUR-X_BASIC-WL.sch  FACTUR-X_MINIMUM.sch  Factur-X_1.07.3_BASICWL.sch  Factur-X_1.07.3_EXTENDED.sch  Factur-X_1.08_BASIC.sch  Factur-X_1.08_BASICWL.sch  Factur-X_1.08_BASICWL_codedb.xml  Factur-X_1.08_BASIC_codedb.xml  Factur-X_1.08_EN16931.sch  Factur-X_1.08_EN16931_codedb.xml  Factur-X_1.08_EXTENDED.sch  Factur-X_1.08_EXTENDED_codedb.xml  Factur-X_1.08_MINIMUM.sch  Factur-X_1.08_MINIMUM_codedb.xml  PdfMetadataTemplate.xml
Securibox.FacturX/Schematron/Helpers/: ValidationReport.cs  ValidationReportMapper.cs  ValidationResult.cs  XPathHelpers.cs
Securibox.FacturX/Schematron/Types/: Active.cs  Assert.cs  EvaluationResult.cs  Extends.cs  Inclusion.cs  Let.cs  Ns.cs  P.cs  Param.cs  Pattern.cs  PatternResult.cs  Phase.cs  PhaseResult.cs  Report.cs  Rule.cs  RuleResult.cs  Schema.cs  Title.cs  ValueOf.cs
Securibox.FacturX/Schematron/Xslt/: DocumentFunction.cs  DynamicXPathVars.cs  SchematronContext.cs  SchematronVariable.cs
Securibox.FacturX/SpecificationModels/: ICrossIndustryInvoice.cs
Securibox.FacturX/SpecificationModels/Basic/: CrossIndustryInvoice.cs  DocumentLineDocument.cs  LineTradeAgreement.cs  LineTradeAllowanceCharge.cs  LineTradeDelivery.cs  LineTradeSettlement.cs  Quantity.cs  SupplyChainTradeLineItem.cs  SupplyChainTradeTransaction.cs  TradePrice.cs  TradeProduct.cs  TradeSettlementLineMonetarySummation.cs
Securibox.FacturX/SpecificationModels/BasicWL/: CreditorFinancialAccount.cs  CrossIndustryInvoice.cs  DebtorFinancialAccount.cs  ExchangedDocument.cs  FormattedIssueDateTime .cs  HeaderTradeAgreement.cs  HeaderTradeDelivery.cs  HeaderTradeSettlement.cs  IndicatorType.cs  LegalOrganization.cs  Note.cs  ReferencedDocument.cs  SpecifiedPeriod.cs  SupplyChainEvent.cs  SupplyChainTradeTransaction.cs  TradeAccountingAccount.cs  TradeAddress.cs  TradeAllowanceCharge.cs  TradeParty.cs  TradePaymentTerms.cs  TradeSettlementHeaderMonetarySummation.cs  TradeSettlementPaymentMeans.cs  TradeTax.cs  UniversalCommunication.cs
Securibox.FacturX/SpecificationModels/EN16931/: BinaryObject.cs  ClassCode.cs  CreditorFinancialAccount.cs  CreditorFinancialInstitution.cs  CrossIndustryInvoice.cs  HeaderTradeAgreement.cs  HeaderTradeDelivery.cs  HeaderTradeSettlement.cs  LineTradeAgreement.cs  LineTradeSettlement.cs  ProcuringProject.cs  ProductCharacteristic.cs  ProductClassification.cs  ReferencedDocumentEN16931.cs  SupplyChainTradeLineItem.cs  SupplyChainTradeTransaction.cs  TelephoneUniversalCommunication.cs  TradeAccountingAccountEN16931.cs  TradeContact.cs  TradeCountry.cs  TradePartyEN16931.cs  TradeProduct.cs  TradeSettlementFinancialCard.cs  TradeSettlementHeaderMonetarySummation.cs  TradeSettlementPaymentMeans.cs  TradeTaxEN16931.cs
Securibox.FacturX/SpecificationModels/Extended/: AdvancePayment.cs  CreditorFinancialAccount.cs  CreditorFinancialInstitution.cs  CrossIndustryInvoice.cs  DebtorFinancialAccount.cs  DocumentLineDocument.cs  ExchangedDocument.cs  ExchangedDocumentContext.cs  HeaderTradeAgreement.cs  HeaderTradeDelivery.cs  HeaderTradeSettlement.cs  LegalOrganization.cs  LineTradeAgreement.cs  LineTradeDelivery.cs  LineTradeSettlement.cs  LogisticsServiceCharge.cs  LogisticsTransportMovement.cs  Measure.cs  NoteExtended.cs  ProductCharacteristic.cs  ProductClassification.cs  ReferencedDocumentExtended.cs  ReferencedProduct.cs  SpecifiedPeriodExtended.cs  SupplyChainConsignment.cs  SupplyChainTradeLineItem.cs  SupplyChainTradeTransaction.cs  TradeAccountingAccount.cs  TradeAddressExtended.cs  TradeAllowanceChargeExtended.cs  TradeContact.cs  TradeCountry.cs  TradeCurrencyExchange.cs  TradeDelivery.cs  TradeDeliveryTerms.cs  TradeParty.cs  TradePaymentDiscountTerms.cs  TradePaymentPenaltyTerms.cs  TradePaymentTerms.cs  TradePrice.cs  (+5 more)
Securibox.FacturX/SpecificationModels/Minimum/: Amount.cs  CrossIndustryInvoice.cs  (+18 more)
Securibox.FacturX/Utils/: ConversionUtils.cs
(+151 files in other folders)
